<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 84%; margin-right: 0.5%; }
      form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="l" autocomplete="off" /><button>getEvent</button>
      <input id="g" autocomplete="off" /><button>replyEvent</button>
    </form>
    <button id="toto">replyEvent</button>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(() => {
        var socket = io('http://localhost:3000');
        $()
        $('form').submit((e) => {
          e.preventDefault();
          socket.emit('getEvent', $('#l').val());
          socket.emit('replyEvent', $('#g').val());
          $('#l').val('');
          $('#g').val('');
          return false;
        });
        socket.on('answer', (msg) => {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('dead', (msg) => {
            $('#messages').append($('<li>').text(msg));
        });
        $('')
      });
    </script>
  </body>
</html>
